<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
      h1{
        color: black;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
        text-align: center;
        width: 200px;
        align-items:  center;
        margin-left: 20px;
        border:2px solid ;
        border-radius: 50px;
        cursor: pointer;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFwnypwr_3q9bfjMZNvjCxX2Y64LnCdMTU0A&s);
        height: 100px;
      }
      h2{
        color:aquamarine;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFwnypwr_3q9bfjMZNvjCxX2Y64LnCdMTU0A&s);
        text-align: center;
        width: 200px;
        align-items:  center;
        margin-left: 660px;
        border:2px solid ;
        border-radius: 50px;
        height: 100px;

      }
      h1:hover{
        background-color: brown;
        color: aqua;
        border-color: black;
      }
      a{
        text-decoration: none;
        color:black;
      }

      
    </style>
</head>
<body>
  <p style ="color: blueviolet;font-size: 20px;font-family: monospace ;background-color: aquamarine;text-align: center;">Hello world</p>
  <p style ="color: blueviolet;font-size: 20px;font-family: monospace ;background-color: aquamarine;text-align: center;"><b>Hell0 world</b></p>
  <strong>Hello world</strong>
  <small>hello world</small>
  <br>
  <span>hello world</span>
  <center>
  <h1 style="margin-top: 50px"><br><br><a href="https://www.flipkart.com">Varsha</h1>
  </center>
  <h2 style="margin-top: 50px"><br><br>hello world</h2>
  <h3>hello world</h3>
  <h4>hello world</h4>
  <h5>hello world</h5>
  <h6>hello world</h6>
  <i>hello world</i>
  <em>hello world</em>
  <u>hello world</u>
  <p>Lorem ipsum <b><u>dolor</u></b> sit amet, consectetur adipisicing elit. <mark>Quidem laboriosam nobis accusamus!</mark> Veritatis laudantium rem ipsam voluptate alias nesciunt reprehenderit in labore. Sunt voluptatibus, soluta odit iusto eligendi quidem saepe.</p>
  <hr>
  <ol>
    <ul Class="A" >
    <li>java programming</li>
    <li>python</li>
    <li>hello</li>
    </ul>
  </ol>
  <ol type="I">
    <li>java</li>
    <li>programming</li>
    <li>python</li>

  </ol>
  <ol type="i">
    <li>java</li>
    <li>programming</li>
    <li>python</li>

  </ol>
  <hr>
  <div class="style">
  <table border="2">
    <tr>
      
        <th>Date</th>
        <th>Phone</th>
        <th>Age</th>
        <th>Branch</th>
    </tr>
  </tr>
    
    <tr>
        <td>2024</td>
        <td>346780</td>
        <td>19</td>
        <td>CSE</td>
    </tr>
    <tr>
        <td rowspan="2">2025</td>
        <td style="background-color: aquamarine;">3467</td>
        <td>20</td>
        <td>ISE</td>
    </tr>
    <tr>
         
        <td>34670</td>
        <td colspan="2" align="center">20</td>
        
    </tr>
    <tr>
        <td>2023</td>
        <td>34677</td>
        <td>24</td>
        <td>EEE</td>
    </tr>


    
</div>
</table>
</body><hr>
  
</body>
</html>
<!--css=cascading style sheet -->
<!--inline,extenal,internal-->
<!--style tag are used by inline and  -->
